<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Our Team</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       
        <h2> <a><p> <class="bg-white"> <a href= "new.html">About Us</a>  </p></h2>
    </header>
    
    <section class="about-section">
        <h2>Our Team <a href="Our Team"></a></h2>
      
        <div class="team-member">
            <img src="meb.png" alt="Team Member 1">
            <h3>John Doe</h3>
            <p>Technician</p>
        </div>
        <div class="team-member">
            <img src="delivery man.png" alt="Team Member 1">
            <h3>jane smith</h3>
            <p> lead Technician</p>
        </div>
        <div class="team-member">
            <img src="contact.png" alt="Team Member 1">
            <h3>david james</h3>
            <p>connecter </p>
        
        
        
        </div>

        
        
    </section>
</body>
</html>
