
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h2 {
    font-size: 36px;
    margin: 0;
    color: rgb(206, 206, 206);
}

.about-section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
}

.about-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
   
}

.team-member {
    margin: 20px;
}

.team-member img {
    max-width: 200px;
    border-radius: 50%;
}

.team-member h3 {
    font-size: 20px;
    margin: 10px 0;
}

.team-member p {
    font-size: 16px;
}

.section-title h2 {
    color: #00FF00; /* Replace #00FF00 with the desired color code */
}
